<.header>
  Conversion <%= @conversion.id %>
  <:subtitle>This is a conversion record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/conversions/#{@conversion}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit conversion</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Input"><%= @conversion.input %></:item>
  <:item title="Binary"><%= @conversion.binary %></:item>
  <:item title="Markdown"><%= @conversion.markdown %></:item>
</.list>

<.back navigate={~p"/conversions"}>Back to conversions</.back>

<.modal :if={@live_action == :edit} id="conversion-modal" show on_cancel={JS.patch(~p"/conversions/#{@conversion}")}>
  <.live_component
    module={BeepBoopWeb.ConversionLive.FormComponent}
    id={@conversion.id}
    title={@page_title}
    action={@live_action}
    conversion={@conversion}
    patch={~p"/conversions/#{@conversion}"}
  />
</.modal>
